<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellHomePreviewTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHomePreviewTableViewCell" rowHeight="698" id="KGk-i7-Jjw" customClass="CellHomePreviewTableViewCell" customModule="AppYo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="698"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="279" height="698"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bek-iL-X95" userLabel="ViewBG">
                        <rect key="frame" x="10" y="10" width="259" height="688"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-8L-lKp" userLabel="ViewTitle">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-mg-pfp">
                                        <rect key="frame" x="0.0" y="7" width="37.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-xh-lDU">
                                        <rect key="frame" x="213" y="0.0" width="46" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="xemThemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jgR-FU-rSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KlS-xh-lDU" firstAttribute="top" secondItem="A9F-8L-lKp" secondAttribute="top" id="3gF-Kr-Kbf"/>
                                    <constraint firstItem="uzZ-mg-pfp" firstAttribute="leading" secondItem="A9F-8L-lKp" secondAttribute="leading" id="6Tz-XP-rPl"/>
                                    <constraint firstAttribute="height" constant="32" id="AHl-8f-Kyw"/>
                                    <constraint firstAttribute="trailing" secondItem="KlS-xh-lDU" secondAttribute="trailing" id="OSO-Z3-kON"/>
                                    <constraint firstItem="uzZ-mg-pfp" firstAttribute="centerY" secondItem="A9F-8L-lKp" secondAttribute="centerY" id="gBB-fC-rSj"/>
                                    <constraint firstAttribute="bottom" secondItem="KlS-xh-lDU" secondAttribute="bottom" id="rwH-pN-m58"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-Ly-G2v">
                                <rect key="frame" x="0.0" y="40" width="259" height="129.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nat-Ly-G2v" secondAttribute="height" multiplier="2/1" id="lsI-C8-0Eb"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-qx-D8Q">
                                <rect key="frame" x="0.0" y="177.66666666666666" width="259" height="460.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gom-qx-D8Q" secondAttribute="height" multiplier="9/16" id="VdM-ab-eT3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hyh-62-gEe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9F-8L-lKp" firstAttribute="top" secondItem="bek-iL-X95" secondAttribute="top" id="530-oS-BPj"/>
                            <constraint firstItem="Nat-Ly-G2v" firstAttribute="leading" secondItem="bek-iL-X95" secondAttribute="leading" id="DeR-Sg-Zyb"/>
                            <constraint firstItem="A9F-8L-lKp" firstAttribute="leading" secondItem="bek-iL-X95" secondAttribute="leading" id="KrP-qF-a3M"/>
                            <constraint firstAttribute="trailing" secondItem="A9F-8L-lKp" secondAttribute="trailing" id="Olf-7X-q3A"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gom-qx-D8Q" secondAttribute="bottom" id="Vzj-4q-Nno"/>
                            <constraint firstItem="Nat-Ly-G2v" firstAttribute="top" secondItem="A9F-8L-lKp" secondAttribute="bottom" constant="8" id="Yex-L0-Vhm"/>
                            <constraint firstAttribute="trailing" secondItem="Nat-Ly-G2v" secondAttribute="trailing" id="Zwj-Ub-8Ed"/>
                            <constraint firstItem="Gom-qx-D8Q" firstAttribute="leading" secondItem="bek-iL-X95" secondAttribute="leading" id="ihT-Oh-teT"/>
                            <constraint firstItem="Gom-qx-D8Q" firstAttribute="top" secondItem="Nat-Ly-G2v" secondAttribute="bottom" constant="8" id="loi-y9-nbg"/>
                            <constraint firstAttribute="trailing" secondItem="Gom-qx-D8Q" secondAttribute="trailing" id="qWd-Al-C9W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bek-iL-X95" secondAttribute="bottom" id="Mi2-Kf-aNA"/>
                    <constraint firstItem="bek-iL-X95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qhf-fs-dO0"/>
                    <constraint firstItem="bek-iL-X95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WfG-6d-2rx"/>
                    <constraint firstAttribute="trailing" secondItem="bek-iL-X95" secondAttribute="trailing" constant="10" id="n71-Ph-6kp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnXemThem" destination="KlS-xh-lDU" id="ldl-1K-71c"/>
                <outlet property="collectionView" destination="Gom-qx-D8Q" id="lQi-cS-q1E"/>
                <outlet property="imageV" destination="Nat-Ly-G2v" id="i5j-oI-qEi"/>
                <outlet property="tiLe" destination="VdM-ab-eT3" id="Oz3-tg-35p"/>
                <outlet property="titleView" destination="uzZ-mg-pfp" id="xbA-hL-bcS"/>
            </connections>
            <point key="canvasLocation" x="503.05343511450377" y="154.22535211267606"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
