<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemClotherCollectionViewCell" reuseIdentifier="ItemClotherCollectionViewCell" id="gTV-IL-0wX" customClass="ItemClotherCollectionViewCell" customModule="AppPt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="576"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="576"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-pP-HeL" userLabel="ViewBG">
                        <rect key="frame" x="2" y="2" width="263" height="572"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-Oq-9cv">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="350.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jW8-Oq-9cv" secondAttribute="height" multiplier="3/4" id="cef-Ov-O1V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-SP-ULU">
                                <rect key="frame" x="1" y="360.66666666666669" width="261" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ren-vA-tuJ">
                                <rect key="frame" x="1" y="388.66666666666669" width="261" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-wi-Meq">
                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-nv-WP3">
                                        <rect key="frame" x="130.66666666666663" y="0.0" width="130.33333333333337" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e45-e3-WaY"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-gg-GJ9">
                                <rect key="frame" x="1" y="430.66666666666669" width="261" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="036-rb-rQw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUd-WX-B9C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-E7-F5L" userLabel="View1">
                                <rect key="frame" x="1" y="1" width="131.66666666666666" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-cW-Elx">
                                        <rect key="frame" x="5" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bgM-cW-Elx" secondAttribute="height" id="7HK-5B-NFE"/>
                                            <constraint firstAttribute="height" constant="24" id="PM3-5J-hXU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-Xr-l7t">
                                        <rect key="frame" x="31" y="5" width="21" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-W0-Nl4">
                                        <rect key="frame" x="54" y="5" width="5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="6Xm-yM-rBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16514756944444442" green="0.16514756944444442" blue="0.16514756944444442" alpha="0.29894453642384106" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0PN-Xr-l7t" firstAttribute="top" secondItem="j0a-E7-F5L" secondAttribute="top" constant="5" id="8Pc-JO-58T"/>
                                    <constraint firstItem="gPK-W0-Nl4" firstAttribute="centerY" secondItem="j0a-E7-F5L" secondAttribute="centerY" id="FXz-Tg-MQl"/>
                                    <constraint firstItem="bgM-cW-Elx" firstAttribute="leading" secondItem="j0a-E7-F5L" secondAttribute="leading" constant="5" id="KBw-Uo-aLx"/>
                                    <constraint firstItem="gPK-W0-Nl4" firstAttribute="top" secondItem="j0a-E7-F5L" secondAttribute="top" constant="5" id="LRM-aJ-SaZ"/>
                                    <constraint firstItem="0PN-Xr-l7t" firstAttribute="centerY" secondItem="j0a-E7-F5L" secondAttribute="centerY" id="abI-Px-oLM"/>
                                    <constraint firstAttribute="bottom" secondItem="gPK-W0-Nl4" secondAttribute="bottom" constant="5" id="ga0-Ce-i4L"/>
                                    <constraint firstItem="bgM-cW-Elx" firstAttribute="centerY" secondItem="j0a-E7-F5L" secondAttribute="centerY" id="nFl-LB-6dg"/>
                                    <constraint firstItem="gPK-W0-Nl4" firstAttribute="leading" secondItem="0PN-Xr-l7t" secondAttribute="trailing" constant="2" id="na3-xr-7fy"/>
                                    <constraint firstAttribute="bottom" secondItem="0PN-Xr-l7t" secondAttribute="bottom" constant="5" id="scM-kB-w8i"/>
                                    <constraint firstItem="0PN-Xr-l7t" firstAttribute="leading" secondItem="bgM-cW-Elx" secondAttribute="trailing" constant="2" id="tHd-Jw-Ger"/>
                                    <constraint firstAttribute="height" constant="30" id="v1f-Wu-YF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-gA-5eb" userLabel="View2">
                                <rect key="frame" x="183" y="1" width="79" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-YJ-5ML">
                                        <rect key="frame" x="22.000000000000004" y="6" width="35.333333333333343" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GhL-qf-KIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55198001860000001" green="0.61322408910000004" blue="0.67736554149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4b5-xF-QhZ"/>
                                    <constraint firstItem="oiK-YJ-5ML" firstAttribute="centerX" secondItem="rmn-gA-5eb" secondAttribute="centerX" id="fgY-jk-kFA"/>
                                    <constraint firstItem="oiK-YJ-5ML" firstAttribute="centerY" secondItem="rmn-gA-5eb" secondAttribute="centerY" id="n9S-GW-iKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0a-E7-F5L" firstAttribute="leading" secondItem="YwM-pP-HeL" secondAttribute="leading" constant="1" id="5Yv-Ge-scE"/>
                            <constraint firstItem="Apf-SP-ULU" firstAttribute="top" secondItem="jW8-Oq-9cv" secondAttribute="bottom" constant="10" id="95T-9v-y9C"/>
                            <constraint firstItem="hlP-gg-GJ9" firstAttribute="leading" secondItem="YwM-pP-HeL" secondAttribute="leading" constant="1" id="BQF-Wm-gG1"/>
                            <constraint firstItem="Apf-SP-ULU" firstAttribute="leading" secondItem="YwM-pP-HeL" secondAttribute="leading" constant="1" id="C93-ui-a7o"/>
                            <constraint firstAttribute="trailing" secondItem="ren-vA-tuJ" secondAttribute="trailing" constant="1" id="NLf-Lh-Qec"/>
                            <constraint firstItem="j0a-E7-F5L" firstAttribute="top" secondItem="YwM-pP-HeL" secondAttribute="top" constant="1" id="Sqm-8b-dqZ"/>
                            <constraint firstAttribute="trailing" secondItem="hlP-gg-GJ9" secondAttribute="trailing" constant="1" id="TcM-EW-AJk"/>
                            <constraint firstItem="rmn-gA-5eb" firstAttribute="width" secondItem="YwM-pP-HeL" secondAttribute="width" multiplier="0.3" id="VDr-d7-FS5"/>
                            <constraint firstAttribute="trailing" secondItem="rmn-gA-5eb" secondAttribute="trailing" constant="1" id="Z7d-kK-kBp"/>
                            <constraint firstAttribute="trailing" secondItem="Apf-SP-ULU" secondAttribute="trailing" constant="1" id="ZOE-cX-0ML"/>
                            <constraint firstItem="ren-vA-tuJ" firstAttribute="leading" secondItem="YwM-pP-HeL" secondAttribute="leading" constant="1" id="apB-np-RM8"/>
                            <constraint firstAttribute="trailing" secondItem="jW8-Oq-9cv" secondAttribute="trailing" id="h8F-qi-D0W"/>
                            <constraint firstItem="ren-vA-tuJ" firstAttribute="top" secondItem="Apf-SP-ULU" secondAttribute="bottom" constant="10" id="jey-zB-TQd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hlP-gg-GJ9" secondAttribute="bottom" constant="16" id="kAb-ns-QIC"/>
                            <constraint firstItem="j0a-E7-F5L" firstAttribute="width" secondItem="YwM-pP-HeL" secondAttribute="width" multiplier="0.5" id="mt6-Vz-M4D"/>
                            <constraint firstItem="jW8-Oq-9cv" firstAttribute="top" secondItem="YwM-pP-HeL" secondAttribute="top" id="muI-OB-5h5"/>
                            <constraint firstItem="jW8-Oq-9cv" firstAttribute="leading" secondItem="YwM-pP-HeL" secondAttribute="leading" id="orX-6k-wCa"/>
                            <constraint firstItem="rmn-gA-5eb" firstAttribute="top" secondItem="YwM-pP-HeL" secondAttribute="top" constant="1" id="vFZ-YJ-ajC"/>
                            <constraint firstItem="hlP-gg-GJ9" firstAttribute="top" secondItem="ren-vA-tuJ" secondAttribute="bottom" constant="10" id="wa8-Sd-2PX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YwM-pP-HeL" secondAttribute="trailing" constant="2" id="PPX-Ou-WBJ"/>
                <constraint firstItem="YwM-pP-HeL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="ej7-hH-C3X"/>
                <constraint firstAttribute="bottom" secondItem="YwM-pP-HeL" secondAttribute="bottom" constant="2" id="nD8-WY-83f"/>
                <constraint firstItem="YwM-pP-HeL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="soF-EF-XQL"/>
            </constraints>
            <size key="customSize" width="267" height="576"/>
            <connections>
                <outlet property="collectionView" destination="hlP-gg-GJ9" id="hSV-VZ-wch"/>
                <outlet property="giaGoc" destination="S9o-nv-WP3" id="RML-UY-Upl"/>
                <outlet property="giaKM" destination="Krn-wi-Meq" id="RIR-0j-cWx"/>
                <outlet property="imageView" destination="jW8-Oq-9cv" id="XZ6-DE-S35"/>
                <outlet property="nameProduct" destination="Apf-SP-ULU" id="uZq-YD-GM1"/>
            </connections>
            <point key="canvasLocation" x="-190.07633587786259" y="-40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
